[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.openmrs.module:RHEASHRadapter-omod:omod:1.0-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.eclipse.m2e:lifecycle-mapping @ line 145, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] RHEA SHR Adapter Web Service
[INFO] RHEA SHR Adapter Module API
[INFO] RHEA SHR Adapter Web Service OMOD
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RHEA SHR Adapter Web Service 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ RHEASHRadapter ---
[INFO] org.openmrs.module:RHEASHRadapter:pom:1.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RHEA SHR Adapter Module API 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ RHEASHRadapter-api ---
[INFO] org.openmrs.module:RHEASHRadapter-api:jar:1.0-SNAPSHOT
[INFO] +- org.openmrs.api:openmrs-api:jar:1.8.3:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO] |  +- commons-io:commons-io:jar:1.4:provided
[INFO] |  +- org.azeckoski:reflectutils:jar:0.9.14:provided
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.2:provided
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.1:provided - omitted for conflict with 3.2)
[INFO] |  |  \- (commons-lang:commons-lang:jar:2.4:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- log4j:log4j:jar:1.2.15:provided
[INFO] |  |  \- (javax.mail:mail:jar:1.4:provided - omitted for conflict with 1.4.1)
[INFO] |  +- org.springframework:spring-core:jar:3.0.5.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-asm:jar:3.0.5.RELEASE:provided
[INFO] |  +- org.springframework:spring-beans:jar:3.0.5.RELEASE:provided
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-aop:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-expression:jar:3.0.5.RELEASE:provided
[INFO] |  |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-asm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-aop:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |  +- (org.springframework:spring-asm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-orm:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-jdbc:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-tx:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-tx:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (aopalliance:aopalliance:jar:1.0:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-tx:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.antlr:antlr-runtime:jar:3.2:provided
[INFO] |  |  \- org.antlr:stringtemplate:jar:3.2:provided
[INFO] |  |     \- (antlr:antlr:jar:2.7.7:provided - omitted for conflict with 2.7.6)
[INFO] |  +- asm:asm-commons:jar:2.2.3:provided
[INFO] |  |  \- asm:asm-tree:jar:2.2.3:provided
[INFO] |  |     \- asm:asm:jar:2.2.3:provided
[INFO] |  +- asm:asm-util:jar:2.2.3:provided
[INFO] |  |  \- (asm:asm-tree:jar:2.2.3:provided - omitted for duplicate)
[INFO] |  +- cglib:cglib-nodep:jar:2.2:provided
[INFO] |  +- org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:provided
[INFO] |  |  +- (stax:stax-api:jar:1.0.1:provided - omitted for duplicate)
[INFO] |  |  \- (stax:stax:jar:1.2.0:provided - omitted for duplicate)
[INFO] |  +- stax:stax:jar:1.2.0:provided
[INFO] |  |  \- (stax:stax-api:jar:1.0.1:provided - omitted for duplicate)
[INFO] |  +- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- org.openmrs.hibernate:hibernate:jar:3.2.5.ga-mod:provided
[INFO] |  |  +- javax.transaction:jta:jar:1.0.1B:provided
[INFO] |  |  +- (dom4j:dom4j:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  |  +- antlr:antlr:jar:2.7.6:provided
[INFO] |  |  \- (commons-collections:commons-collections:jar:2.1.1:provided - omitted for conflict with 3.2)
[INFO] |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  |  \- (xml-apis:xml-apis:jar:1.0.b2:provided - omitted for conflict with 1.3.03)
[INFO] |  +- c3p0:c3p0:jar:0.9.1:provided
[INFO] |  +- net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.5.11:provided - omitted for conflict with 1.5.6)
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.6:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.5.6:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.5.6:provided
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.5.6:provided - omitted for duplicate)
[INFO] |  |  \- (log4j:log4j:jar:1.2.14:provided - omitted for conflict with 1.2.15)
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.3.1:provided
[INFO] |  +- javax.mail:mail:jar:1.4.1:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  +- org.openmrs.liquibase:liquibase-core:jar:1.9.4-mod:provided
[INFO] |  +- (xerces:xercesImpl:jar:2.8.0:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (xml-apis:xml-apis:jar:1.3.03:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- xml-resolver:xml-resolver:jar:1.1:provided
[INFO] |  \- org.springframework:spring-oxm:jar:3.0.5.RELEASE:provided
[INFO] |     +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |     \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] +- org.openmrs.api:openmrs-api:test-jar:tests:1.8.3:test
[INFO] |  +- (commons-collections:commons-collections:jar:3.2:test - omitted for duplicate)
[INFO] |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:test - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:1.4:test - omitted for duplicate)
[INFO] |  +- (org.azeckoski:reflectutils:jar:0.9.14:test - omitted for duplicate)
[INFO] |  +- (org.apache.velocity:velocity:jar:1.6.2:test - omitted for duplicate)
[INFO] |  +- (log4j:log4j:jar:1.2.15:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-aop:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-orm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-tx:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-jdbc:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.antlr:antlr-runtime:jar:3.2:test - omitted for duplicate)
[INFO] |  +- (asm:asm-commons:jar:2.2.3:test - omitted for duplicate)
[INFO] |  +- (asm:asm-util:jar:2.2.3:test - omitted for duplicate)
[INFO] |  +- (cglib:cglib-nodep:jar:2.2:test - omitted for duplicate)
[INFO] |  +- ca.uhn.hapi:hapi:jar:0.5:test
[INFO] |  |  \- (xerces:xercesImpl:jar:2.4.0:test - omitted for conflict with 2.8.0)
[INFO] |  +- (org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:test - omitted for duplicate)
[INFO] |  +- (stax:stax:jar:1.2.0:test - omitted for duplicate)
[INFO] |  +- (stax:stax-api:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.hibernate:hibernate:jar:3.2.5.ga-mod:test - omitted for duplicate)
[INFO] |  +- (dom4j:dom4j:jar:1.6.1:test - omitted for duplicate)
[INFO] |  +- (c3p0:c3p0:jar:0.9.1:test - omitted for duplicate)
[INFO] |  +- (net.sf.ehcache:ehcache-core:jar:2.2.0:test - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.5.6:test - omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.5.6:test - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.5.6:test - omitted for duplicate)
[INFO] |  +- (com.thoughtworks.xstream:xstream:jar:1.3.1:test - omitted for duplicate)
[INFO] |  +- (javax.mail:mail:jar:1.4.1:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.liquibase:liquibase-core:jar:1.9.4-mod:test - omitted for duplicate)
[INFO] |  +- (xerces:xercesImpl:jar:2.8.0:test - omitted for duplicate)
[INFO] |  +- (xml-apis:xml-apis:jar:1.3.03:test - omitted for duplicate)
[INFO] |  +- (xml-resolver:xml-resolver:jar:1.1:test - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] +- org.openmrs.web:openmrs-web:jar:1.8.3:provided
[INFO] |  +- (org.openmrs.api:openmrs-api:jar:1.8.3:provided - omitted for duplicate)
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  +- javax.servlet:jsp-api:jar:2.0:provided
[INFO] |  |  \- (javax.servlet:servlet-api:jar:2.4:provided - omitted for conflict with 2.5)
[INFO] |  +- javax.servlet:jstl:jar:1.1.2:provided
[INFO] |  +- org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:provided
[INFO] |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:1.4:provided - omitted for duplicate)
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:provided
[INFO] |  +- net.sf.saxon:saxon:jar:8.7:provided
[INFO] |  +- net.sf.saxon:saxon-dom:jar:8.7:provided
[INFO] |  |  \- (net.sf.saxon:saxon:jar:8.7:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (aopalliance:aopalliance:jar:1.0:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-webmvc:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-asm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-context-support:jar:3.0.5.RELEASE:provided
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-expression:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-web:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- jfree:jfreechart:jar:1.0.12:provided
[INFO] |  |  \- jfree:jcommon:jar:1.0.15:provided
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.8:provided
[INFO] |  +- taglibs:request:jar:1.0.1:provided
[INFO] |  +- taglibs:response:jar:1.0.1:provided
[INFO] |  +- taglibs:standard:jar:1.1.2:provided
[INFO] |  +- taglibs:page:jar:1.0.1:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.5.0:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.5.0:provided
[INFO] |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.5.0:provided - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] +- org.openmrs.web:openmrs-web:test-jar:tests:1.8.3:test
[INFO] |  +- (org.openmrs.api:openmrs-api:jar:1.8.3:provided - scope managed from test; omitted for duplicate)
[INFO] |  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
[INFO] |  +- (javax.servlet:jsp-api:jar:2.0:test - omitted for duplicate)
[INFO] |  +- (javax.servlet:jstl:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:test - omitted for duplicate)
[INFO] |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:test - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:1.4:test - omitted for duplicate)
[INFO] |  +- (commons-fileupload:commons-fileupload:jar:1.2.1:test - omitted for duplicate)
[INFO] |  +- (net.sf.saxon:saxon:jar:8.7:test - omitted for duplicate)
[INFO] |  +- (net.sf.saxon:saxon-dom:jar:8.7:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-web:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-webmvc:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (jfree:jfreechart:jar:1.0.12:test - omitted for duplicate)
[INFO] |  +- (mysql:mysql-connector-java:jar:5.1.8:test - omitted for duplicate)
[INFO] |  +- (taglibs:request:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (taglibs:response:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (taglibs:standard:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- (taglibs:page:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.5.0:test - omitted for duplicate)
[INFO] |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.5.0:test - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] +- org.openmrs.test:openmrs-test:pom:1.8.3:test
[INFO] |  +- org.springframework:spring-test:jar:3.0.5.RELEASE:test
[INFO] |  +- (junit:junit:jar:4.8.1:compile - scope updated from test; omitted for duplicate)
[INFO] |  +- org.databene:databene-benerator:jar:0.5.9:test
[INFO] |  |  +- org.databene:databene-webdecs:jar:0.4.9:test
[INFO] |  |  |  +- (org.databene:databene-commons:jar:0.4.9:test - omitted for duplicate)
[INFO] |  |  |  +- org.apache.poi:poi:jar:3.5-beta5:test
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.1:test - omitted for duplicate)
[INFO] |  |  |  |  \- (log4j:log4j:jar:1.2.13:test - omitted for conflict with 1.2.15)
[INFO] |  |  |  \- org.freemarker:freemarker:jar:2.3.9:test
[INFO] |  |  +- org.databene:databene-commons:jar:0.4.9:test
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.1:compile - scope updated from test; omitted for duplicate)
[INFO] |  |  +- org.databene:databene-gui:jar:0.1.9:test
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.0.4:test - omitted for conflict with 1.1)
[INFO] |  |  |  \- (org.databene:databene-commons:jar:0.4.9:test - omitted for duplicate)
[INFO] |  |  +- net.sourceforge.jtds:jtds:jar:1.2.2:test
[INFO] |  |  +- (mysql:mysql-connector-java:jar:5.1.6:test - omitted for conflict with 5.1.8)
[INFO] |  |  +- org.apache.derby:derbyclient:jar:10.4.2.0:test
[INFO] |  |  \- postgresql:postgresql:jar:8.3-603.jdbc4:test
[INFO] |  +- com.h2database:h2:jar:1.2.135:test
[INFO] |  +- org.dbunit:dbunit:jar:2.4.7:test
[INFO] |  |  +- (junit:junit:jar:3.8.2:test - omitted for conflict with 4.8.1)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.5.6:test - omitted for duplicate)
[INFO] |  |  \- (commons-collections:commons-collections:jar:3.2.1:test - omitted for conflict with 3.2)
[INFO] |  +- xmlunit:xmlunit:jar:1.3:test
[INFO] |  \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] \- ca.uhn.hapi:hapi-structures-v25:jar:1.2:compile
[INFO]    \- ca.uhn.hapi:hapi-base:jar:1.2:compile
[INFO]       +- commons-cli:commons-cli:jar:1.0:compile
[INFO]       |  +- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.0.4)
[INFO]       |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO]       |     \- junit:junit:jar:4.8.1:compile
[INFO]       +- commons-logging:commons-logging:jar:1.0.4:compile
[INFO]       +- org.jdom:jdom:jar:1.1:compile
[INFO]       +- xalan:xalan:jar:2.7.0:compile
[INFO]       |  \- xml-apis:xml-apis:jar:1.3.03:compile
[INFO]       \- xerces:xercesImpl:jar:2.8.0:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RHEA SHR Adapter Web Service OMOD 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.openmrs.module:webservices.rest-api:jar:1.0-SNAPSHOT is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ RHEASHRadapter-omod ---
[WARNING] Missing POM for org.openmrs.module:webservices.rest-api:jar:1.0-SNAPSHOT
[INFO] org.openmrs.module:RHEASHRadapter-omod:omod:1.0-SNAPSHOT
[INFO] +- org.openmrs.module:RHEASHRadapter-api:jar:1.0-SNAPSHOT:compile
[INFO] |  \- ca.uhn.hapi:hapi-structures-v25:jar:1.2:compile
[INFO] |     \- ca.uhn.hapi:hapi-base:jar:1.2:compile
[INFO] |        +- commons-cli:commons-cli:jar:1.0:compile
[INFO] |        |  +- (commons-logging:commons-logging:jar:1.0:compile - omitted for conflict with 1.0.4)
[INFO] |        |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |        |     \- junit:junit:jar:3.8.2:compile
[INFO] |        +- commons-logging:commons-logging:jar:1.0.4:compile
[INFO] |        +- org.jdom:jdom:jar:1.1:compile
[INFO] |        +- xalan:xalan:jar:2.7.0:compile
[INFO] |        |  \- xml-apis:xml-apis:jar:1.3.03:compile
[INFO] |        \- xerces:xercesImpl:jar:2.8.0:compile
[INFO] +- org.openmrs.module:webservices.rest-api:jar:0.9:provided
[INFO] +- org.openmrs.module:webservices.rest-omod:jar:0.9:compile
[INFO] |  +- (org.openmrs.module:webservices.rest-api:jar:1.0-SNAPSHOT:provided - version managed from 0.9; scope managed from compile; omitted for conflict with 0.9)
[INFO] |  \- commons-codec:commons-codec:jar:1.5:compile
[INFO] +- org.openmrs.api:openmrs-api:jar:1.8.3:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO] |  +- commons-io:commons-io:jar:1.4:provided
[INFO] |  +- org.azeckoski:reflectutils:jar:0.9.14:provided
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.2:provided
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.1:provided - omitted for conflict with 3.2)
[INFO] |  |  \- (commons-lang:commons-lang:jar:2.4:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- log4j:log4j:jar:1.2.15:provided
[INFO] |  |  \- (javax.mail:mail:jar:1.4:provided - omitted for conflict with 1.4.1)
[INFO] |  +- org.springframework:spring-core:jar:3.0.5.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-asm:jar:3.0.5.RELEASE:provided
[INFO] |  +- org.springframework:spring-beans:jar:3.0.5.RELEASE:provided
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-aop:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-expression:jar:3.0.5.RELEASE:provided
[INFO] |  |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-asm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-aop:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |  +- (org.springframework:spring-asm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-orm:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-jdbc:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-tx:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-tx:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (aopalliance:aopalliance:jar:1.0:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-tx:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.antlr:antlr-runtime:jar:3.2:provided
[INFO] |  |  \- org.antlr:stringtemplate:jar:3.2:provided
[INFO] |  |     \- (antlr:antlr:jar:2.7.7:provided - omitted for conflict with 2.7.6)
[INFO] |  +- asm:asm-commons:jar:2.2.3:provided
[INFO] |  |  \- asm:asm-tree:jar:2.2.3:provided
[INFO] |  |     \- asm:asm:jar:2.2.3:provided
[INFO] |  +- asm:asm-util:jar:2.2.3:provided
[INFO] |  |  \- (asm:asm-tree:jar:2.2.3:provided - omitted for duplicate)
[INFO] |  +- cglib:cglib-nodep:jar:2.2:provided
[INFO] |  +- ca.uhn.hapi:hapi:jar:0.5:provided
[INFO] |  |  \- (xerces:xercesImpl:jar:2.4.0:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:provided
[INFO] |  |  +- (stax:stax-api:jar:1.0.1:provided - omitted for duplicate)
[INFO] |  |  \- (stax:stax:jar:1.2.0:provided - omitted for duplicate)
[INFO] |  +- stax:stax:jar:1.2.0:provided
[INFO] |  |  \- (stax:stax-api:jar:1.0.1:provided - omitted for duplicate)
[INFO] |  +- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- org.openmrs.hibernate:hibernate:jar:3.2.5.ga-mod:provided
[INFO] |  |  +- javax.transaction:jta:jar:1.0.1B:provided
[INFO] |  |  +- (dom4j:dom4j:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  |  +- antlr:antlr:jar:2.7.6:provided
[INFO] |  |  \- (commons-collections:commons-collections:jar:2.1.1:provided - omitted for conflict with 3.2)
[INFO] |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- c3p0:c3p0:jar:0.9.1:provided
[INFO] |  +- net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.5.11:provided - omitted for conflict with 1.5.6)
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.6:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.5.6:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.5.6:provided
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.5.6:provided - omitted for duplicate)
[INFO] |  |  \- (log4j:log4j:jar:1.2.14:provided - omitted for conflict with 1.2.15)
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.3.1:provided
[INFO] |  +- javax.mail:mail:jar:1.4.1:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  +- org.openmrs.liquibase:liquibase-core:jar:1.9.4-mod:provided
[INFO] |  +- (xerces:xercesImpl:jar:2.8.0:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- (xml-apis:xml-apis:jar:1.3.03:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- xml-resolver:xml-resolver:jar:1.1:provided
[INFO] |  \- org.springframework:spring-oxm:jar:3.0.5.RELEASE:provided
[INFO] |     +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |     \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] +- org.openmrs.api:openmrs-api:test-jar:tests:1.8.3:test
[INFO] |  +- (commons-collections:commons-collections:jar:3.2:test - omitted for duplicate)
[INFO] |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:test - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:1.4:test - omitted for duplicate)
[INFO] |  +- (org.azeckoski:reflectutils:jar:0.9.14:test - omitted for duplicate)
[INFO] |  +- (org.apache.velocity:velocity:jar:1.6.2:test - omitted for duplicate)
[INFO] |  +- (log4j:log4j:jar:1.2.15:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-aop:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-orm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-tx:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-jdbc:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.antlr:antlr-runtime:jar:3.2:test - omitted for duplicate)
[INFO] |  +- (asm:asm-commons:jar:2.2.3:test - omitted for duplicate)
[INFO] |  +- (asm:asm-util:jar:2.2.3:test - omitted for duplicate)
[INFO] |  +- (cglib:cglib-nodep:jar:2.2:test - omitted for duplicate)
[INFO] |  +- (ca.uhn.hapi:hapi:jar:0.5:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:test - omitted for duplicate)
[INFO] |  +- (stax:stax:jar:1.2.0:test - omitted for duplicate)
[INFO] |  +- (stax:stax-api:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.hibernate:hibernate:jar:3.2.5.ga-mod:test - omitted for duplicate)
[INFO] |  +- (dom4j:dom4j:jar:1.6.1:test - omitted for duplicate)
[INFO] |  +- (c3p0:c3p0:jar:0.9.1:test - omitted for duplicate)
[INFO] |  +- (net.sf.ehcache:ehcache-core:jar:2.2.0:test - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.5.6:test - omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.5.6:test - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.5.6:test - omitted for duplicate)
[INFO] |  +- (com.thoughtworks.xstream:xstream:jar:1.3.1:test - omitted for duplicate)
[INFO] |  +- (javax.mail:mail:jar:1.4.1:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.liquibase:liquibase-core:jar:1.9.4-mod:test - omitted for duplicate)
[INFO] |  +- (xerces:xercesImpl:jar:2.8.0:compile - scope updated from test; omitted for duplicate)
[INFO] |  +- (xml-apis:xml-apis:jar:1.3.03:compile - scope updated from test; omitted for duplicate)
[INFO] |  +- (xml-resolver:xml-resolver:jar:1.1:test - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] +- org.openmrs.web:openmrs-web:jar:1.8.3:provided
[INFO] |  +- (org.openmrs.api:openmrs-api:jar:1.8.3:provided - omitted for duplicate)
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  +- javax.servlet:jsp-api:jar:2.0:provided
[INFO] |  |  \- (javax.servlet:servlet-api:jar:2.4:provided - omitted for conflict with 2.5)
[INFO] |  +- javax.servlet:jstl:jar:1.1.2:provided
[INFO] |  +- org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:provided
[INFO] |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:1.4:provided - omitted for duplicate)
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:provided
[INFO] |  +- net.sf.saxon:saxon:jar:8.7:provided
[INFO] |  +- net.sf.saxon:saxon-dom:jar:8.7:provided
[INFO] |  |  \- (net.sf.saxon:saxon:jar:8.7:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (aopalliance:aopalliance:jar:1.0:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-webmvc:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-asm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-context-support:jar:3.0.5.RELEASE:provided
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-expression:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-web:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- jfree:jfreechart:jar:1.0.12:provided
[INFO] |  |  \- jfree:jcommon:jar:1.0.15:provided
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.8:provided
[INFO] |  +- taglibs:request:jar:1.0.1:provided
[INFO] |  +- taglibs:response:jar:1.0.1:provided
[INFO] |  +- taglibs:standard:jar:1.1.2:provided
[INFO] |  +- taglibs:page:jar:1.0.1:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.5.0:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.5.0:provided
[INFO] |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.5.0:provided - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] +- org.openmrs.web:openmrs-web:test-jar:tests:1.8.3:test
[INFO] |  +- (org.openmrs.api:openmrs-api:jar:1.8.3:provided - scope managed from test; omitted for duplicate)
[INFO] |  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
[INFO] |  +- (javax.servlet:jsp-api:jar:2.0:test - omitted for duplicate)
[INFO] |  +- (javax.servlet:jstl:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:test - omitted for duplicate)
[INFO] |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:test - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:1.4:test - omitted for duplicate)
[INFO] |  +- (commons-fileupload:commons-fileupload:jar:1.2.1:test - omitted for duplicate)
[INFO] |  +- (net.sf.saxon:saxon:jar:8.7:test - omitted for duplicate)
[INFO] |  +- (net.sf.saxon:saxon-dom:jar:8.7:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-web:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-webmvc:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (jfree:jfreechart:jar:1.0.12:test - omitted for duplicate)
[INFO] |  +- (mysql:mysql-connector-java:jar:5.1.8:test - omitted for duplicate)
[INFO] |  +- (taglibs:request:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (taglibs:response:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (taglibs:standard:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- (taglibs:page:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.5.0:test - omitted for duplicate)
[INFO] |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.5.0:test - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] \- org.openmrs.test:openmrs-test:pom:1.8.3:test
[INFO]    +- org.springframework:spring-test:jar:3.0.5.RELEASE:test
[INFO]    +- (junit:junit:jar:4.8.1:compile - scope updated from test; omitted for duplicate)
[INFO]    +- org.databene:databene-benerator:jar:0.5.9:test
[INFO]    |  +- org.databene:databene-webdecs:jar:0.4.9:test
[INFO]    |  |  +- (org.databene:databene-commons:jar:0.4.9:test - omitted for duplicate)
[INFO]    |  |  +- org.apache.poi:poi:jar:3.5-beta5:test
[INFO]    |  |  |  +- (commons-logging:commons-logging:jar:1.1:test - omitted for conflict with 1.0.4)
[INFO]    |  |  |  \- (log4j:log4j:jar:1.2.13:test - omitted for conflict with 1.2.15)
[INFO]    |  |  \- org.freemarker:freemarker:jar:2.3.9:test
[INFO]    |  +- org.databene:databene-commons:jar:0.4.9:test
[INFO]    |  |  \- (commons-logging:commons-logging:jar:1.1:test - omitted for conflict with 1.0.4)
[INFO]    |  +- org.databene:databene-gui:jar:0.1.9:test
[INFO]    |  |  +- (commons-logging:commons-logging:jar:1.0.4:test - omitted for duplicate)
[INFO]    |  |  \- (org.databene:databene-commons:jar:0.4.9:test - omitted for duplicate)
[INFO]    |  +- net.sourceforge.jtds:jtds:jar:1.2.2:test
[INFO]    |  +- (mysql:mysql-connector-java:jar:5.1.6:test - omitted for conflict with 5.1.8)
[INFO]    |  +- org.apache.derby:derbyclient:jar:10.4.2.0:test
[INFO]    |  \- postgresql:postgresql:jar:8.3-603.jdbc4:test
[INFO]    +- com.h2database:h2:jar:1.2.135:test
[INFO]    +- org.dbunit:dbunit:jar:2.4.7:test
[INFO]    |  +- (junit:junit:jar:3.8.2:compile - scope updated from test; omitted for duplicate)
[INFO]    |  +- (org.slf4j:slf4j-api:jar:1.5.6:test - omitted for duplicate)
[INFO]    |  \- (commons-collections:commons-collections:jar:3.2.1:test - omitted for conflict with 3.2)
[INFO]    +- xmlunit:xmlunit:jar:1.3:test
[INFO]    \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] RHEA SHR Adapter Web Service ...................... SUCCESS [2.276s]
[INFO] RHEA SHR Adapter Module API ....................... SUCCESS [4.038s]
[INFO] RHEA SHR Adapter Web Service OMOD ................. SUCCESS [1.692s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.600s
[INFO] Finished at: Mon Jun 04 12:16:03 CAT 2012
[INFO] Final Memory: 12M/592M
[INFO] ------------------------------------------------------------------------
